WinMetadata\Windows.winmd
Assets\AppIconGen.altform-lightunplated_targetsize-16.png
Assets\AppIconGen.altform-lightunplated_targetsize-24.png
Assets\AppIconGen.altform-lightunplated_targetsize-256.png
Assets\AppIconGen.altform-lightunplated_targetsize-32.png
Assets\AppIconGen.altform-lightunplated_targetsize-48.png
Assets\AppIconGen.altform-unplated_targetsize-16.png
Assets\AppIconGen.altform-unplated_targetsize-24.png
Assets\AppIconGen.altform-unplated_targetsize-256.png
Assets\AppIconGen.altform-unplated_targetsize-32.png
Assets\AppIconGen.altform-unplated_targetsize-48.png
Assets\AppIconGen.scale-100.png
Assets\AppIconGen.scale-125.png
Assets\AppIconGen.scale-150.png
Assets\AppIconGen.scale-200.png
Assets\AppIconGen.scale-400.png
Assets\AppIconGen.targetsize-16.png
Assets\AppIconGen.targetsize-24.png
Assets\AppIconGen.targetsize-256.png
Assets\AppIconGen.targetsize-32.png
Assets\AppIconGen.targetsize-48.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreenIcon.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App1.xr.xml
MainPage.xbf
Properties\Default.rd.xml
